.contacts-header {
	display: grid;
	position: relative;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;

	font-size: 13px;
	line-height: 1.08;
}

.contacts-header__top {
	display: flex;
	position: absolute;
	justify-content: flex-end;
	align-items: flex-end;
	top: 0;
	left: 0;
	width: 38%;
	height: 69%;
	color: @white-font;
}

.contacts-header__top p {
	width: 115px;
}

.contacts-header__bottom {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 70%;
	height: 28%;
	color: @white-font;
}

.contacts-header__bottom p {
	width: 160px;
}