.projects__list {
	list-style: none;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: repeat(12, 1fr);
}

.projects__title {
	position: absolute;
    bottom: 0;
    right: 0;
    width: 54%;
    height: 36%;
}

.projects__title h2 {
	font-family: @roboto;
	font-size: 48px;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 0.29;
	letter-spacing: -4.5px;
	color: @white-font;
}
