// .projects__list-item--fondue {
// 	grid-row: 
// }

.projects__list h3 {
	font-family: @roboto;
	font-size: 24px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.58;
	color: @charcoal;
}

.projects__list-description-list dt{
	font-family: @roboto;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
  	line-height: 1;
	color: @charcoal;
}

.projects__list-description-list dd{
	font-family: @roboto;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
  	line-height: 1;
	color: @charcoal;
}

.projects__list-view {
	font-family: @roboto;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
  	line-height: 1;
	color: @charcoal;
	text-decoration: none;
}