.section-title {
	display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

	width: 465px;
  	height: 500px;
}

.section-title__projects {
  	background-color: #ebb240;
}

.section-title__studio {
  	background-color: #ff9b6d;
}

.section-title__news {
  	background-color: #d4edbf;
}