@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Bold.ttf") format("ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Italic.ttf") format("ttf");
  font-weight: italic;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Light.ttf") format("ttf");
  font-weight: 300;
  font-style: normal;
}
