// шрифты
@roboto: "Roboto","Arial",sans-serif;

// цвета
@dark-font: #393d3c;
@white-font: #ffffff;
@charcoal: #333333;
@black-font: #000000;
@red: #ff0000;

// @gray-font: #444444;

// точки перехода
@tablet-width-viewport: 768px;
@desktop-width-viewport: 1500px;

// ширина
@tablet-width: 668px;
@desktop-width: 1500px;
